<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="45B9A4840229F0E0A849819F61F7339E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:fe99d58d-6f3c-404a-9f69-aa41517f4a3b"
   xmpMM:DocumentID="809677a9-5e59-3adb-7667-2b5100000043"
   xmpMM:OriginalDocumentID="xmp.did:1f629ccf-7a6f-e343-ab10-9735fa09103b"
   xmp:MetadataDate="2019-11-22T17:09:20-06:00"
   xmp:ModifyDate="2019-11-22T17:09:20-06:00"
   xmp:CreateDate="2019-11-22T17:08:41-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="74add642-b176-0761-317e-f95d00000070"
      stEvt:when="2019-11-22T17:09:20-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:47ef52eb-a842-7941-90c8-233defdfd9d1"
      stEvt:when="2019-06-13T12:34:41-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ed0f2765-f14a-a749-9bb1-79625a7ea799"
      stEvt:when="2019-06-13T13:01:46-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:661d1e43-846b-254a-aa9a-38bbacca38af"
      stEvt:when="2019-11-22T17:07:14-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d6bf250-4860-ff4f-87e9-a532195c006a"
      stEvt:when="2019-11-22T17:07:14-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4c0b0c29-7063-1341-a6b5-2284bd13d5e6"
      stEvt:when="2019-11-22T17:09:20-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe99d58d-6f3c-404a-9f69-aa41517f4a3b"
      stEvt:when="2019-11-22T17:09:20-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:458bb3a1-d6ab-c14d-8dd9-6e31ce1f94ff"
    stRef:documentID="xmp.did:458bb3a1-d6ab-c14d-8dd9-6e31ce1f94ff"
    stRef:originalDocumentID="xmp.did:47ef52eb-a842-7941-90c8-233defdfd9d1"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d9a99f47-a0c4-174f-aab8-f34993d48cff"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="765ad495-7258-ba68-5e04-8ca90000006e"
       xmpMM:DocumentID="98a62578-644d-68f8-9822-e5c200000041"
       xmpMM:OriginalDocumentID="xmp.did:90be846f-b729-484a-bf6f-dcffbe521d0b"
       xmp:MetadataDate="2019-11-22T17:09:03-06:00"
       xmp:ModifyDate="2019-11-22T17:09:03-06:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="765ad495-7258-ba68-5e04-8ca90000006e"
         stEvt:when="2019-11-22T17:09:03-06:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:CreateDate="2019-06-13T12:51:47-05:00"
       xmp:MetadataDate="2019-11-22T17:03:16-06:00"
       xmp:ModifyDate="2019-11-22T17:03:16-06:00"
       xmpMM:InstanceID="xmp.iid:27c69cc8-c106-214f-8e54-0a26aa8cd4da"
       xmpMM:DocumentID="adobe:docid:photoshop:8f3116c1-99ab-3a4c-9371-aa37123c6a73"
       xmpMM:OriginalDocumentID="xmp.did:f6551745-be7c-e545-9e7b-1f51adce6ca0"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       dc:format="image/png">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f6551745-be7c-e545-9e7b-1f51adce6ca0"
         stEvt:when="2019-06-13T12:51:47-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:aa951b47-7969-a842-a9c5-0df30bb708ca"
         stEvt:when="2019-06-13T12:51:47-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d16c50f5-b807-674f-82cd-f5ff47eb6632"
         stEvt:when="2019-11-22T17:03:06-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/png to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/png to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:49456a76-be39-624b-95eb-d82caf7c2b51"
         stEvt:when="2019-11-22T17:03:06-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bfab1164-0475-3a4c-9db5-87a615c9495c"
         stEvt:when="2019-11-22T17:03:16-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:27c69cc8-c106-214f-8e54-0a26aa8cd4da"
         stEvt:when="2019-11-22T17:03:16-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:bfab1164-0475-3a4c-9db5-87a615c9495c"
       stRef:documentID="xmp.did:49456a76-be39-624b-95eb-d82caf7c2b51"
       stRef:originalDocumentID="xmp.did:f6551745-be7c-e545-9e7b-1f51adce6ca0"/>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="i"
         photoshop:LayerText="i"/>
        <rdf:li
         photoshop:LayerName="Sesion 1"
         photoshop:LayerText="Sesion 1"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f357182-ee1e-3f44-bb73-bde03a6a41c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ronda1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:27c69cc8-c106-214f-8e54-0a26aa8cd4da"
         stRef:documentID="adobe:docid:photoshop:8f3116c1-99ab-3a4c-9371-aa37123c6a73"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a061ebb3-36f2-6748-b79f-1aa0a9782c7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">coin_30.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="765ad495-7258-ba68-5e04-8ca90000006e"
         stRef:documentID="98a62578-644d-68f8-9822-e5c200000041"
         stRef:fromPart="time:0d107475840000f254016000000"
         stRef:toPart="time:0d107475840000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d9a99f47-a0c4-174f-aab8-f34993d48cff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ronda 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6f357182-ee1e-3f44-bb73-bde03a6a41c4"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a061ebb3-36f2-6748-b79f-1aa0a9782c7f"
         stRef:fromPart="time:0d107475840000f254016000000"
         stRef:toPart="time:6144f30720d107475840000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>