<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="13FBF67D8E0B9C7E4EADD152C922B130" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d9da38aa-043b-fd4c-b256-f960575346c5"
   xmpMM:DocumentID="7b240fe7-11ed-2813-7123-e9b000000043"
   xmpMM:OriginalDocumentID="xmp.did:a2c1fcd5-891e-ee48-89a8-06542cee9860"
   xmp:MetadataDate="2019-11-22T17:10:02-06:00"
   xmp:ModifyDate="2019-11-22T17:10:02-06:00"
   xmp:CreateDate="2019-11-22T17:09:23-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8f11e6be-54c7-1a4f-0601-712e00000070"
      stEvt:when="2019-11-22T17:10:02-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:47ef52eb-a842-7941-90c8-233defdfd9d1"
      stEvt:when="2019-06-13T12:34:41-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ed0f2765-f14a-a749-9bb1-79625a7ea799"
      stEvt:when="2019-06-13T13:01:46-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c3f4b817-c886-294a-9089-4499f7417e3e"
      stEvt:when="2019-11-22T17:09:28-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:533d9ccc-d846-e642-8864-dceace09d521"
      stEvt:when="2019-11-22T17:09:28-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63bf20f4-0651-3148-8f3e-4f1be68ae818"
      stEvt:when="2019-11-22T17:10:02-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d9da38aa-043b-fd4c-b256-f960575346c5"
      stEvt:when="2019-11-22T17:10:02-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fa93e945-7868-4440-8363-60302746d334"
    stRef:documentID="xmp.did:fa93e945-7868-4440-8363-60302746d334"
    stRef:originalDocumentID="xmp.did:47ef52eb-a842-7941-90c8-233defdfd9d1"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8048fc4e-a164-ed48-aa9e-55444b177e6a"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="765ad495-7258-ba68-5e04-8ca90000006e"
       xmpMM:DocumentID="98a62578-644d-68f8-9822-e5c200000041"
       xmpMM:OriginalDocumentID="xmp.did:90be846f-b729-484a-bf6f-dcffbe521d0b"
       xmp:MetadataDate="2019-11-22T17:09:03-06:00"
       xmp:ModifyDate="2019-11-22T17:09:03-06:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="765ad495-7258-ba68-5e04-8ca90000006e"
         stEvt:when="2019-11-22T17:09:03-06:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8048fc4e-a164-ed48-aa9e-55444b177e6a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ronda 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8f8cf1c1-e880-7b49-bb5c-981656155bad"
         stRef:fromPart="time:0d107475840000f254016000000"
         stRef:toPart="time:6144f30720d107475840000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:afe4c4f2-2491-f54f-a9ec-6774bf527dec"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:CreateDate="2019-06-13T12:51:47-05:00"
       xmp:MetadataDate="2019-11-22T17:05:03-06:00"
       xmp:ModifyDate="2019-11-22T17:05:03-06:00"
       xmpMM:InstanceID="xmp.iid:88acebd8-9997-ac49-a19c-9e85cb2b05ee"
       xmpMM:DocumentID="adobe:docid:photoshop:1e0a5dcf-9c80-6545-b64d-206bee6fbdbd"
       xmpMM:OriginalDocumentID="xmp.did:f6551745-be7c-e545-9e7b-1f51adce6ca0"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       dc:format="image/png">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f6551745-be7c-e545-9e7b-1f51adce6ca0"
         stEvt:when="2019-06-13T12:51:47-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:aa951b47-7969-a842-a9c5-0df30bb708ca"
         stEvt:when="2019-06-13T12:51:47-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d16c50f5-b807-674f-82cd-f5ff47eb6632"
         stEvt:when="2019-11-22T17:03:06-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/png to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/png to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:49456a76-be39-624b-95eb-d82caf7c2b51"
         stEvt:when="2019-11-22T17:03:06-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:30c80542-64c1-5845-8aa6-c04c9d478dde"
         stEvt:when="2019-11-22T17:05:03-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:88acebd8-9997-ac49-a19c-9e85cb2b05ee"
         stEvt:when="2019-11-22T17:05:03-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:30c80542-64c1-5845-8aa6-c04c9d478dde"
       stRef:documentID="xmp.did:49456a76-be39-624b-95eb-d82caf7c2b51"
       stRef:originalDocumentID="xmp.did:f6551745-be7c-e545-9e7b-1f51adce6ca0"/>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="i"
         photoshop:LayerText="i"/>
        <rdf:li
         photoshop:LayerName="Sesion 2"
         photoshop:LayerText="Sesion 2"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f8cf1c1-e880-7b49-bb5c-981656155bad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">coin_30.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="765ad495-7258-ba68-5e04-8ca90000006e"
         stRef:documentID="98a62578-644d-68f8-9822-e5c200000041"
         stRef:fromPart="time:0d107475840000f254016000000"
         stRef:toPart="time:0d107475840000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:afe4c4f2-2491-f54f-a9ec-6774bf527dec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ronda2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:88acebd8-9997-ac49-a19c-9e85cb2b05ee"
         stRef:documentID="adobe:docid:photoshop:1e0a5dcf-9c80-6545-b64d-206bee6fbdbd"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>