<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="46BE402FA210223E935C6F06232648C3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:5b1b02e2-dfdc-8e48-bcd0-d95734ef35e3"
   xmpMM:DocumentID="0159cbf0-9bfd-53b0-8200-3aa300000043"
   xmpMM:OriginalDocumentID="xmp.did:136c95f1-bab9-6a46-b2d3-8ace8b16ce9c"
   xmp:MetadataDate="2019-11-22T17:10:23-06:00"
   xmp:ModifyDate="2019-11-22T17:10:23-06:00"
   xmp:CreateDate="2019-11-22T17:09:44-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4f4f3a05-c922-9376-46fb-8f0700000070"
      stEvt:when="2019-11-22T17:10:23-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:47ef52eb-a842-7941-90c8-233defdfd9d1"
      stEvt:when="2019-06-13T12:34:41-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ed0f2765-f14a-a749-9bb1-79625a7ea799"
      stEvt:when="2019-06-13T13:01:46-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f551b1c1-3e19-4146-9089-01806ea9dcc0"
      stEvt:when="2019-11-22T17:09:54-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:85796bae-8bf7-7d4c-b74c-417f5ca79144"
      stEvt:when="2019-11-22T17:09:54-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:833745b5-7ab0-934f-a8ef-ab009c270b7e"
      stEvt:when="2019-11-22T17:10:23-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5b1b02e2-dfdc-8e48-bcd0-d95734ef35e3"
      stEvt:when="2019-11-22T17:10:23-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:25c257cd-a6a5-2a47-b74d-a7ec5e28629a"
    stRef:documentID="xmp.did:25c257cd-a6a5-2a47-b74d-a7ec5e28629a"
    stRef:originalDocumentID="xmp.did:47ef52eb-a842-7941-90c8-233defdfd9d1"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8eb9617f-8f22-b24f-a863-64663db5b440"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="765ad495-7258-ba68-5e04-8ca90000006e"
       xmpMM:DocumentID="98a62578-644d-68f8-9822-e5c200000041"
       xmpMM:OriginalDocumentID="xmp.did:90be846f-b729-484a-bf6f-dcffbe521d0b"
       xmp:MetadataDate="2019-11-22T17:09:03-06:00"
       xmp:ModifyDate="2019-11-22T17:09:03-06:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="765ad495-7258-ba68-5e04-8ca90000006e"
         stEvt:when="2019-11-22T17:09:03-06:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:CreateDate="2019-06-13T12:51:47-05:00"
       xmp:MetadataDate="2019-11-22T17:06:24-06:00"
       xmp:ModifyDate="2019-11-22T17:06:24-06:00"
       xmpMM:InstanceID="xmp.iid:6d311438-665c-7541-b1f3-a77ffcae3702"
       xmpMM:DocumentID="adobe:docid:photoshop:aa4b31c3-ac09-864c-803a-c7b659fc5015"
       xmpMM:OriginalDocumentID="xmp.did:f6551745-be7c-e545-9e7b-1f51adce6ca0"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       dc:format="image/png">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f6551745-be7c-e545-9e7b-1f51adce6ca0"
         stEvt:when="2019-06-13T12:51:47-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:aa951b47-7969-a842-a9c5-0df30bb708ca"
         stEvt:when="2019-06-13T12:51:47-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d16c50f5-b807-674f-82cd-f5ff47eb6632"
         stEvt:when="2019-11-22T17:03:06-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/png to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/png to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:49456a76-be39-624b-95eb-d82caf7c2b51"
         stEvt:when="2019-11-22T17:03:06-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:47a137c3-a1d0-9f40-a0e9-fe562159ace2"
         stEvt:when="2019-11-22T17:06:24-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6d311438-665c-7541-b1f3-a77ffcae3702"
         stEvt:when="2019-11-22T17:06:24-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:47a137c3-a1d0-9f40-a0e9-fe562159ace2"
       stRef:documentID="xmp.did:49456a76-be39-624b-95eb-d82caf7c2b51"
       stRef:originalDocumentID="xmp.did:f6551745-be7c-e545-9e7b-1f51adce6ca0"/>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="i"
         photoshop:LayerText="i"/>
        <rdf:li
         photoshop:LayerName="Sesion 3"
         photoshop:LayerText="Sesion 3"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8eb9617f-8f22-b24f-a863-64663db5b440">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ronda 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a4c0c8f4-416f-d64e-873c-96acad4f1ff1"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b880d332-042b-0a42-ba8c-0134f8dcf517"
         stRef:fromPart="time:0d107475840000f254016000000"
         stRef:toPart="time:6144f30720d107475840000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4c0c8f4-416f-d64e-873c-96acad4f1ff1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ronda3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6d311438-665c-7541-b1f3-a77ffcae3702"
         stRef:documentID="adobe:docid:photoshop:aa4b31c3-ac09-864c-803a-c7b659fc5015"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b880d332-042b-0a42-ba8c-0134f8dcf517">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">coin_30.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="765ad495-7258-ba68-5e04-8ca90000006e"
         stRef:documentID="98a62578-644d-68f8-9822-e5c200000041"
         stRef:fromPart="time:0d107475840000f254016000000"
         stRef:toPart="time:0d107475840000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>