<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="82666141C23B97B83B2835307B01F28B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d9f52ec7-36a2-104d-b910-03b096a96a5d"
   xmpMM:DocumentID="8e18d747-3d59-09c9-5ccb-390000000049"
   xmpMM:OriginalDocumentID="xmp.did:d6f72acc-a858-dd4b-a005-e191d5593e78"
   xmp:MetadataDate="2019-11-26T23:21:06-06:00"
   xmp:ModifyDate="2019-11-26T23:21:06-06:00"
   xmp:CreateDate="2019-11-26T23:20:24-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="38f4ca95-0128-80f7-fbac-2c3b00000076"
      stEvt:when="2019-11-26T23:21:06-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:47ef52eb-a842-7941-90c8-233defdfd9d1"
      stEvt:when="2019-06-13T12:34:41-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ed0f2765-f14a-a749-9bb1-79625a7ea799"
      stEvt:when="2019-06-13T13:01:46-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c3450937-059d-8d47-8e74-a6feea1c626e"
      stEvt:when="2019-11-26T23:19:15-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d889530-cf61-6d4a-acf4-8edef0663fde"
      stEvt:when="2019-11-26T23:19:29-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:499e1abb-9f69-c141-b818-c44619cf9f9e"
      stEvt:when="2019-11-26T23:21:06-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d9f52ec7-36a2-104d-b910-03b096a96a5d"
      stEvt:when="2019-11-26T23:21:06-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:559bcdc0-d78a-9e46-b64e-7eb2d7a8ff7d"
    stRef:documentID="xmp.did:559bcdc0-d78a-9e46-b64e-7eb2d7a8ff7d"
    stRef:originalDocumentID="xmp.did:47ef52eb-a842-7941-90c8-233defdfd9d1"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ccc0b945-d5fd-d04d-b26d-82b75856e910"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:073d1016-f70f-1a4c-b583-39c8434a9977">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cherry</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:89099cb5-fda5-7b47-9783-e6adf551140d"
         stRef:fromPart="time:0d5448f30720"
         stRef:toPart="time:0d117897721519f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09735b6b-62f1-df48-8e6e-04ded5b7148f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:CreateDate="2019-06-15T19:38:52-05:00"
       xmp:ModifyDate="2019-06-15T20:05:54-05:00"
       xmp:MetadataDate="2019-06-15T20:05:54-05:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       xmpMM:InstanceID="xmp.iid:156f1626-40e2-6a42-bc16-f15029205a9f"
       xmpMM:DocumentID="adobe:docid:photoshop:8dd327f6-a00c-4d46-9fbd-c4db809492ba"
       xmpMM:OriginalDocumentID="xmp.did:7abafc7c-60da-b44e-99b0-defa608765b5">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7abafc7c-60da-b44e-99b0-defa608765b5"
         stEvt:when="2019-06-15T19:38:52-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:156f1626-40e2-6a42-bc16-f15029205a9f"
         stEvt:when="2019-06-15T20:05:54-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:CreateDate="2019-05-19T22:50:37-05:00"
       xmp:MetadataDate="2019-05-19T22:50:55-05:00"
       xmp:ModifyDate="2019-05-19T22:50:55-05:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:201a512a-ebe1-7f4b-b5e9-39f724460f72"
       xmpMM:DocumentID="adobe:docid:photoshop:d68aa257-b744-b14a-a50e-e0aea6f9e6e1"
       xmpMM:OriginalDocumentID="xmp.did:75f2e59a-baae-714f-9f19-206fdba8cc30"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:75f2e59a-baae-714f-9f19-206fdba8cc30"
         stEvt:when="2019-05-19T22:50:37-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9b60b85f-5bf0-d34e-bcd1-94c392a4b73f"
         stEvt:when="2019-05-19T22:50:55-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:201a512a-ebe1-7f4b-b5e9-39f724460f72"
         stEvt:when="2019-05-19T22:50:55-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:9b60b85f-5bf0-d34e-bcd1-94c392a4b73f"
       stRef:documentID="xmp.did:75f2e59a-baae-714f-9f19-206fdba8cc30"
       stRef:originalDocumentID="xmp.did:75f2e59a-baae-714f-9f19-206fdba8cc30"/>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>C7FA2D84D617FF5F38F85F44F44F7983</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44a95d0c-814e-8f4a-9eab-3bb2e6324f22">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrastra el fruto hacia el  cesto para depositarlo</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:CreateDate="2019-05-19T22:35:06-05:00"
       xmp:MetadataDate="2019-05-19T22:35:06-05:00"
       xmp:ModifyDate="2019-05-19T22:35:06-05:00"
       xmpMM:InstanceID="xmp.iid:4a875cde-b529-ef45-829a-1716da850f49"
       xmpMM:DocumentID="adobe:docid:photoshop:5325a1db-4d95-9846-972a-6029dbed8376"
       xmpMM:OriginalDocumentID="xmp.did:2f1ef3c8-f41f-f141-937c-84215cd159c8"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       dc:format="image/png">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2f1ef3c8-f41f-f141-937c-84215cd159c8"
         stEvt:when="2019-05-19T22:35:06-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4a875cde-b529-ef45-829a-1716da850f49"
         stEvt:when="2019-05-19T22:35:06-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>C7FA2D84D617FF5F38F85F44F44F7983</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5528089a-5b66-4c40-b6c5-9ad526fbb068">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mouse_pressed.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:156f1626-40e2-6a42-bc16-f15029205a9f"
         stRef:documentID="adobe:docid:photoshop:8dd327f6-a00c-4d46-9fbd-c4db809492ba"
         stRef:fromPart="time:15360f30720d30720f30720"
         stRef:toPart="time:15360f30720d30720f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:571316fa-24ab-474d-a146-53ac438c8016">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ChestOpen.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f4427824-7c60-ff42-8eef-3d7f63869d7a"
         stRef:documentID="adobe:docid:photoshop:6e855bfe-111e-c648-9b1a-f694c683d279"
         stRef:fromPart="time:0d46080f30720"
         stRef:toPart="time:0d46080f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62947878-a8af-474b-b3ca-65f8a8dbbe64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ChestClosed.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:66711e32-6d0d-c64f-9017-40a43ea8d82c"
         stRef:documentID="adobe:docid:photoshop:669f8dcd-42b6-dc41-ac30-413253ed9aa6"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:CreateDate="2019-06-14T11:29:05-05:00"
       xmp:MetadataDate="2019-11-26T23:17:14-06:00"
       xmp:ModifyDate="2019-11-26T23:17:14-06:00"
       xmpMM:InstanceID="xmp.iid:66711e32-6d0d-c64f-9017-40a43ea8d82c"
       xmpMM:DocumentID="adobe:docid:photoshop:669f8dcd-42b6-dc41-ac30-413253ed9aa6"
       xmpMM:OriginalDocumentID="xmp.did:47e59d03-4b6e-a546-b5eb-c71b54c2cec1"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:47e59d03-4b6e-a546-b5eb-c71b54c2cec1"
         stEvt:when="2019-06-14T11:29:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:68ae7c09-d73f-0448-b6fe-c1b9ffb09934"
         stEvt:when="2019-06-14T11:29:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:66711e32-6d0d-c64f-9017-40a43ea8d82c"
         stEvt:when="2019-11-26T23:17:14-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7173164b-c972-2c44-a99b-e7ed78aff7a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hand_closed.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4a875cde-b529-ef45-829a-1716da850f49"
         stRef:documentID="adobe:docid:photoshop:5325a1db-4d95-9846-972a-6029dbed8376"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c8add85-6f97-1444-8707-d59f263895ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:89099cb5-fda5-7b47-9783-e6adf551140d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cherry</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8a560a5c-9187-3e45-a5dd-8e25e49795bf"
         stRef:fromPart="time:0d5448f30720"
         stRef:toPart="time:0d5448f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a560a5c-9187-3e45-a5dd-8e25e49795bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cherry-{1-7}.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:CreateDate="2019-05-22T20:58:02-05:00"
       xmp:MetadataDate="2019-11-26T23:12:24-06:00"
       xmp:ModifyDate="2019-11-26T23:12:24-06:00"
       xmpMM:InstanceID="xmp.iid:9a13c57b-ae5b-2d4a-8eef-b17a2f7c9a53"
       xmpMM:DocumentID="adobe:docid:photoshop:72d75c6f-d501-b945-a9f3-79dd9c2d7815"
       xmpMM:OriginalDocumentID="xmp.did:bc6bd3c2-bb61-8141-955b-71ac4635fb9f"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:bc6bd3c2-bb61-8141-955b-71ac4635fb9f"
         stEvt:when="2019-05-22T20:58:02-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9201019b-8834-fd42-8d86-39fdc4d8e19b"
         stEvt:when="2019-05-22T20:58:02-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9a13c57b-ae5b-2d4a-8eef-b17a2f7c9a53"
         stEvt:when="2019-11-26T23:12:24-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa1ac248-a34e-6d46-93d7-54b6c58c698c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mouse_unpressed.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c39dc2b9-549d-e84e-b62e-875a5b034089"
         stRef:documentID="adobe:docid:photoshop:9fe46a3f-e44d-b849-9d7f-6d7d94d78c32"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c33b3495-8447-f846-b6ae-f05db5893b66">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">chest_overlay.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9a13c57b-ae5b-2d4a-8eef-b17a2f7c9a53"
         stRef:documentID="adobe:docid:photoshop:72d75c6f-d501-b945-a9f3-79dd9c2d7815"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:CreateDate="2019-06-15T19:38:52-05:00"
       xmp:ModifyDate="2019-06-15T19:40:35-05:00"
       xmp:MetadataDate="2019-06-15T19:40:35-05:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       xmpMM:InstanceID="xmp.iid:c39dc2b9-549d-e84e-b62e-875a5b034089"
       xmpMM:DocumentID="adobe:docid:photoshop:9fe46a3f-e44d-b849-9d7f-6d7d94d78c32"
       xmpMM:OriginalDocumentID="xmp.did:d504246e-041c-2943-b6d6-1869ae4f3291">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d504246e-041c-2943-b6d6-1869ae4f3291"
         stEvt:when="2019-06-15T19:38:52-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c39dc2b9-549d-e84e-b62e-875a5b034089"
         stEvt:when="2019-06-15T19:40:35-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ccc0b945-d5fd-d04d-b26d-82b75856e910">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tutorial 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:073d1016-f70f-1a4c-b583-39c8434a9977"
         stRef:fromPart="time:0d117897721519f254016000000"
         stRef:toPart="time:0d45056f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:09735b6b-62f1-df48-8e6e-04ded5b7148f"
         stRef:fromPart="time:0d8192f30720"
         stRef:toPart="time:0d8192f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44a95d0c-814e-8f4a-9eab-3bb2e6324f22"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5528089a-5b66-4c40-b6c5-9ad526fbb068"
         stRef:fromPart="time:15360f30720d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:571316fa-24ab-474d-a146-53ac438c8016"
         stRef:fromPart="time:0d46080f30720"
         stRef:toPart="time:15360f30720d46080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62947878-a8af-474b-b3ca-65f8a8dbbe64"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7173164b-c972-2c44-a99b-e7ed78aff7a5"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c8add85-6f97-1444-8707-d59f263895ca"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa1ac248-a34e-6d46-93d7-54b6c58c698c"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:30720f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c33b3495-8447-f846-b6ae-f05db5893b66"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dcd75419-e8d5-8244-8c4b-837c2297730a"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:30720f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eecc1e1c-7c63-de4d-8d35-8f9efe2376d4"
         stRef:fromPart="time:1024f30720d22528f30720"
         stRef:toPart="time:8192f30720d22528f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dcd75419-e8d5-8244-8c4b-837c2297730a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hand_open.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:201a512a-ebe1-7f4b-b5e9-39f724460f72"
         stRef:documentID="adobe:docid:photoshop:d68aa257-b744-b14a-a50e-e0aea6f9e6e1"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eecc1e1c-7c63-de4d-8d35-8f9efe2376d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:CreateDate="2019-06-14T11:29:30-05:00"
       xmp:MetadataDate="2019-11-26T23:17:59-06:00"
       xmp:ModifyDate="2019-11-26T23:17:59-06:00"
       xmpMM:InstanceID="xmp.iid:f4427824-7c60-ff42-8eef-3d7f63869d7a"
       xmpMM:DocumentID="adobe:docid:photoshop:6e855bfe-111e-c648-9b1a-f694c683d279"
       xmpMM:OriginalDocumentID="xmp.did:5cba4b36-fad5-a84e-b82c-9fd271c13530"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5cba4b36-fad5-a84e-b82c-9fd271c13530"
         stEvt:when="2019-06-14T11:29:30-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7d170321-f69e-e94c-89c3-0912f2655f36"
         stEvt:when="2019-06-14T11:29:30-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f4427824-7c60-ff42-8eef-3d7f63869d7a"
         stEvt:when="2019-11-26T23:17:59-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>